[00:00.01] 随分と長い夢を
[00:04.74] 心地良い夢を
[00:08.46] 見ていた様な
[00:11.83] そんな淡い記憶の最後
[00:18.19] 花の便りが町に届く頃
[00:25.03] こんな日が来るなんてね
[00:27.67] っておどけた君は
[00:30.22] 静かに息を吸い込んだ後
[00:36.73] 丁寧に言葉を紡ぐ
[00:39.87] その中に散りばめられた
[00:42.70] ごめんねだけが宙に残った
[00:49.20] 知らないうちに僕らはきっと
[00:52.46] 一つの生き物になって
[00:55.54] これ以上何も要らなくなった
[00:58.63] 完成を迎えたんだよ
[01:01.41] だから足りないままの誰かを
[01:04.71] それぞれ愛してあげてと
[01:07.80] 神様が決めたんだよきっと
[01:11.13] 誰のせいでもないんだよきっと
[01:14.30] 悲しいことじゃないんだよきっと
[01:17.38] 君が選んだ答えはほら
[01:20.66] 僕が選んできた答えの
[01:23.57] 果てに辿り着いた結末だ
[01:26.71] だからそんな顔はよしてよ
[01:29.83] あんなに愛しかった日々が
[01:32.91] 幕を閉じるこんな時さえ
[01:36.21] 出会えて本当に良かったな
[01:39.08] なんて思える恋をしたんだよ
[01:42.40] そんな立派な恋をしたんだよ
[01:45.35] ああ
[01:57.65] 二人で長い時間をかけて
[02:01.00] 積み上げた階段を降っていく
[02:04.00] 今にも崩れそうなほどに
[02:07.19] 脆くて酷い出来だった
[02:10.35] 離れないように離さないように
[02:13.53] 繋いでいた掌を
[02:16.55] 転んでしまわないように
[02:19.80] 握りしめてくれていたのは
[02:22.80] 君の方だったんだね
[02:25.78] 知らないうちに僕はきっと
[02:29.10] 鏡の中の君を見てた
[02:32.00] みだりに夢を語ってばかりで
[02:35.44] 気付くことも出来なかった
[02:38.28] これは君のせいでもなくて
[02:41.49] 神様のせいでもないから
[02:44.73] 僕が奪った分よりずっと
[02:47.77] 長く沢山愛されていて
[02:50.90] なんて想える恋だったんだよ
[02:54.10] かけがえない恋だったんだよ
[02:57.04] ありがとねの後に続く
[03:00.00] 伝えそびれたさよならを君に