[00:00.07] 随分と長い夢を
[00:05.22] 心地良い夢を
[00:08.32] 見ていた様な
[00:12.14] そんな淡い記憶の最後
[00:18.26] 花の便りが町に届く頃
[00:23.26] 
[00:25.37] こんな日が来るなんてね
[00:27.99] っておどけた君は
[00:30.68] 静かに息を吸い込んだ後
[00:36.73] 丁寧に言葉を紡ぐ
[00:39.92] その中に散りばめられた
[00:43.28] ごめんねだけが宙に残った
[00:49.28] 
[00:49.28] 知らないうちに僕らはきっと
[00:52.40] 一つの生き物になって
[00:55.50] これ以上何も要らなくなった
[00:58.76] 完成を迎えたんだよ
[01:01.63] だから足りないままの誰かを
[01:05.06] それぞれ愛してあげてと
[01:07.82] 神様が決めたんだよきっと
[01:11.15] 誰のせいでもないんだよきっと
[01:14.36] 悲しいことじゃないんだよきっと
[01:21.86] 
[01:17.58] 君が選んだ答えはほら
[01:20.97] 僕が選んできた答えの
[01:23.96] 果てに辿り着いた結末だ
[01:27.07] だからそんな顔はよしてよ
[01:30.26] あんなに愛しかった日々が
[01:32.72] 幕を閉じるこんな時さえ
[01:36.11] 出会えて本当に良かったな
[01:39.65] なんて思える恋をしたんだよ
[01:42.54] そんな立派な恋をしたんだよ
[01:49.04] 
[01:57.98] 二人で長い時間をかけて
[02:01.05] 積み上げた階段を降っていく
[02:04.29] 今にも崩れそうなほどに
[02:07.12] 脆くて酷い出来だった
[02:10.88] 離れないように離さないように
[02:13.73] 繋いでいた掌を
[02:16.68] 転んでしまわないように
[02:20.05] 握りしめてくれていたのは
[02:23.03] 君の方だったんだね
[02:27.53] 
[02:26.17] 知らないうちに僕はきっと
[02:29.07] 鏡の中の君を見てた
[02:32.25] みだりに夢を語ってばかりで
[02:35.46] 気付くことも出来なかった
[02:38.36] これは君のせいでもなくて
[02:41.85] 神様のせいでもないから
[02:44.96] 僕が奪った分よりずっと
[02:47.62] 長く沢山愛されていて
[02:50.59] なんて想える恋だったんだよ
[02:53.93] かけがえない恋だったんだよ
[02:57.05] ありがとねの後に続く
[03:00.24] 伝えそびれたさよならを君に