[00:00.07] 随分と長い夢を
[00:05.28] 心地良い夢を
[00:08.31] 見ていた様な
[00:12.17] そんな淡い記憶の最後
[00:18.20] 花の便りが町に届く頃
[00:23.20] 
[00:25.35] こんな日が来るなんてね
[00:27.94] っておどけた君は
[00:30.65] 静かに息を吸い込んだ後
[00:36.78] 丁寧に言葉を紡ぐ
[00:39.97] その中に散りばめられた
[00:43.24] ごめんねだけが宙に残った
[00:49.24] 
[00:49.27] 知らないうちに僕らはきっと
[00:52.47] 一つの生き物になって
[00:55.58] これ以上何も要らなくなった
[00:58.73] 完成を迎えたんだよ
[01:01.63] だから足りないままの誰かを
[01:05.08] それぞれ愛してあげてと
[01:07.86] 神様が決めたんだよきっと
[01:11.12] 誰のせいでもないんだよきっと
[01:14.38] 悲しいことじゃないんだよきっと
[01:21.88] 
[01:17.52] 君が選んだ答えはほら
[01:20.96] 僕が選んできた答えの
[01:23.90] 果てに辿り着いた結末だ
[01:27.07] だからそんな顔はよしてよ
[01:30.23] あんなに愛しかった日々が
[01:32.76] 幕を閉じるこんな時さえ
[01:36.16] 出会えて本当に良かったな
[01:39.61] なんて思える恋をしたんだよ
[01:42.59] そんな立派な恋をしたんだよ
[01:49.09] 
[01:57.93] 二人で長い時間をかけて
[02:01.02] 積み上げた階段を降っていく
[02:04.27] 今にも崩れそうなほどに
[02:07.12] 脆くて酷い出来だった
[02:10.83] 離れないように離さないように
[02:13.74] 繋いでいた掌を
[02:16.63] 転んでしまわないように
[02:20.09] 握りしめてくれていたのは
[02:23.09] 君の方だったんだね
[02:27.59] 
[02:26.19] 知らないうちに僕はきっと
[02:29.06] 鏡の中の君を見てた
[02:32.26] みだりに夢を語ってばかりで
[02:35.43] 気付くことも出来なかった
[02:38.34] これは君のせいでもなくて
[02:41.84] 神様のせいでもないから
[02:44.92] 僕が奪った分よりずっと
[02:47.67] 長く沢山愛されていて
[02:50.58] なんて想える恋だったんだよ
[02:53.90] かけがえない恋だったんだよ
[02:57.04] ありがとねの後に続く
[03:00.20] 伝えそびれたさよならを君に